OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyClqDB-4HfA7rNPdwQ_7_koklAWpsbBPUw"
GOOGLE_CX="00d958f7659854ec3"